[pytest]
env_override_existing_values = 0
env_files =
    .test.env

addopts =
  --cov-config=.coveragerc
  --cov=src/
  --cov-report term

markers =
    integration: marks tests as integration tests

log_cli = 1
